PORT = 5000
MONGO_URI=mongodb+srv://Daksh_P:VqAxLUCHOZGJYAqi@daksh.nv4hob0.mongodb.net/
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_NAME=dovdo7bam
CLOUDINARY_API_KEY=335185483992351
CLOUDINARY_API_SECRET=TcPuAYKC7lFJXbQgHh9DwcyG67Y